spring.application.name=app

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/DB_Product
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

